server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=group6
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
